{% extends "base.html" %}

{% block style %}

<head>
    <style>
        .todo {
            display: inline-block;
            width: 300px;
            background-color: white;
            margin: 12px;
            border-radius: 6px;
        }

        .title {
            font-size: 24px;
            margin: 6px 0;
        }

        .title a {
            text-decoration: none;
        }

        .text {
            height: 100px;
            text-align: center;
            padding: 12px;
            background-color: rgb(229, 229, 229);
            margin: 12px;
            border-radius: 3px;
        }

        .imp {
            text-align: right;
            margin: 1px 12px;
        }

        .created {
            font-size: small;
            text-align: left;
            margin: 6px;
        }

        .completed {
            margin-bottom: 3px;
        }
    </style>

</head>

{% endblock %}


{% block content %}
<h1>Todolist</h1>


{% for todo in todos %}
<div class="todo">
    <div class="created">{{todo.created}}</div>
    <div class="title">
        <a href="{% url 'todo' todo.id %}">{{todo.title}}
            {% if todo.important %}
            <span style="color:red;font-size: 16px;">(重要)</span>
            {% endif %}
        </a>
    </div>
    <div class="text">{{todo.text}}</div>
    <div class="completed" style="background-color: aqua; margin: 2px;">
        {% if todo.date_completed %}
        <span style="color:blue">已完成</span>
        {% else %}
        進行中
        {% endif %}
    </div>
</div>
{% endfor %}

{% endblock %}